1727158878590	Delete element
1727158956537	Delete element
1727158972077	Copy file
1727160031196	Delete element
1727160244406	Encapsulate field 'address'
1727160256989	Encapsulate field 'sname'
1727160303130	Encapsulate field 'sname'
1727160310996	Encapsulate field 'adress'
1727161471791	Delete element
1727161531736	Encapsulate field 'address'
1727163086589	Encapsulate field 'name'
1727163095645	Encapsulate field 'rollno'
1727163107697	Encapsulate field 'course'
1727163229112	Delete element
1727163298198	Encapsulate field 'name'
1727163308038	Encapsulate field 'rollNo'
1727163315346	Encapsulate field 'course'
1727163352396	Delete element
1727172229263	Encapsulate field 'sname'
1727172249577	Encapsulate field 'address'
1727175099163	Delete element
